OPENAI_API_KEY=api_key
AZURE_OPENAI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_DEPLOYMENT_ID=gemini-1.5-flash
#OPENAI_DEPLOYMENT_ID=gemini-2.0-flash-exp
#OPENAI_API_VERSION=2024-08-01-preview  # Default is "gpt-4o"

BATCH_SIZE=10  # Optional: Default is 1
MAX_CONCURRENT_OCR_REQUESTS=5  # Optional: Default is 5
MAX_CONCURRENT_PDF_CONVERSION=4  # Optional: Default is 4